.for-slider {
  position: absolute;
  left: 35px;
  top: 20px;
  background-color: #ffffff;
  opacity: 0.75;
}

h3 {
  color: #646464;
  font-weight: bold;
}

.costs {
  color: #707070;
}

.above-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.image {
  border-radius: 20px;
  height: 57px;
  width: 57px;
}

#map {
  height: 106px;
  width: 100%;
}

.the-button {
  color: #959595;
  font-size: 14px;
  background-color: #fff;
  font-weight: bold;
}

.active-btn {
  color: #fff !important;
  background-color: #e2e417 !important;
  border-color: #d3d9df !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
}

.rate-text {
  text-align: right;
  color: #707070;
}

.rating-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15%;
  border-radius: 2rem;
  position: absolute;
  top: -30px;
  right: 100px;
  background-color: #fff;
}

.first-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add-rate {
  color: #929292;
}

.text-area {
  width: 97%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 5px;
  border-color: #b8b8b850;
  padding-right: 15px;
  padding-top: 15px;
  height: 100px;
}

.card-send-rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.same-Advertisement {
  text-align: right;
  color: #707070;
  margin-top: 50px;
}

.comments {
  background-color: #f9f9f9;
}

.comments p {
  color: #646262;
  text-align: center;
}

.image-container {
  border: 1px #707070 solid;
  height: 55px;
  width: 55px;
  background-color: #fff;
  border-radius: 50px;
}

.name {
  color: #303030;
}

.terms-for-sales p {
  color: #707070;
}

.card {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px #70707020 solid !important;
  border-radius: 0.5rem;
}

.card-ad {
  position: relative;
  border-radius: 1rem;
  border: none;
  font-size: 75%;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}
/*# sourceMappingURL=card-details.css.map */