.site-page {
  margin-top: 3.5rem;
}
.title {
  color: #e1e316;
  text-align: start;
}
h6 {
  color: #485867;
  font-weight: bold;
  text-align: start;
}
.card {
  display: flex;
  flex-direction: row;
  border-color: #f7f7ff;
  border-radius: 10px;
    align-items: center;
  background-color: #f7f7ff;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1) !important;
}
.image-and-light {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.date-and-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 70%;
  margin-left: 10px;
}
.date-and-buttons-report{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 59%;
  margin-left: 30px;
}
.light {
  width: 13px;
  height: 13px;
  max-height: 13px;
  max-width: 13px;
  background-color: #efe817;
  border-radius: 50px;
}
.image-container {
  display: flex;
  border-radius: 50px;
  background-color: #fff;
  border-color: #fff;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.image-card {
  align-self: center;
  height: 40px;
  width: 40px;
}
.notify-description {
  color: #48586790;
}
.date {
  color: #48586750;
  margin-left: 20px;
}
// .dropdown-button {
// }
.delete-notify {
  font-size: 11px;
  color: #7b7d7c;
  margin-bottom: 0;
  margin-top: 16px;
}
.dropdown-section {
  display: flex;
  justify-content: space-around;
}
.full-card {
  flex-direction: column;
  position: absolute;
  width: 20%;
  z-index: 1;
}
.text {
  color: #efe817;
  margin-left: 40px;
}
.dropdown-section {
  display: flex;
  align-items: flex-end;
}
.right-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.description-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-description{
  color: #48586780;
}